spring.application.name=notification-service
server.port=8083
# Kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Below the org.springframework.kafka.support.serializer.JsonDeserializer is used when te topic holds a json value
# Also a class has to be defined for the type of the serializer and then set for the spring.kafka.consumer.properties.spring.json.type.mapping to symbolize the content of the json.
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.techie.microservices.order.event.OrderPlacedEvent
# Below is used when the schema registry is used.
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true


# Mail properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.password=c2422bf5cfb27a
spring.mail.username=f7e406a4dad9c8
spring.mail.port=587


# Mail config for gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.protocol=smtp